{
  "FolderOrderSettings":[
    {"name":"Configurations","order":13,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Boss","order":3,"path":"folders/Objects/Boss.yy",},
    {"name":"Cut","order":4,"path":"folders/Objects/Boss/Cut.yy",},
    {"name":"DontPlaceInLevel","order":1,"path":"folders/Objects/Boss/DontPlaceInLevel.yy",},
    {"name":"Pharaoh","order":2,"path":"folders/Objects/Boss/Pharaoh.yy",},
    {"name":"Effects","order":5,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"DontPlaceInLevel","order":1,"path":"folders/Objects/Enemies/DontPlaceInLevel.yy",},
    {"name":"Projectiles","order":6,"path":"folders/Objects/Enemies/MM1/Projectiles.yy",},
    {"name":"MM2","order":4,"path":"folders/Objects/Enemies/MM2.yy",},
    {"name":"MM4","order":5,"path":"folders/Objects/Enemies/MM4.yy",},
    {"name":"MM6","order":2,"path":"folders/Objects/Enemies/MM6.yy",},
    {"name":"Projectiles","order":1,"path":"folders/Objects/Enemies/MM6/Projectiles.yy",},
    {"name":"MM8","order":3,"path":"folders/Objects/Enemies/MM8.yy",},
    {"name":"LevelObjects","order":4,"path":"folders/Objects/LevelObjects.yy",},
    {"name":"Checkpoint","order":2,"path":"folders/Objects/LevelObjects/Checkpoint.yy",},
    {"name":"Gimmicks","order":1,"path":"folders/Objects/LevelObjects/Gimmicks.yy",},
    {"name":"General","order":1,"path":"folders/Objects/LevelObjects/Gimmicks/General.yy",},
    {"name":"MM2","order":2,"path":"folders/Objects/LevelObjects/Gimmicks/MM2.yy",},
    {"name":"MM3","order":3,"path":"folders/Objects/LevelObjects/Gimmicks/MM3.yy",},
    {"name":"MM6","order":5,"path":"folders/Objects/LevelObjects/Gimmicks/MM6.yy",},
    {"name":"Fan","order":3,"path":"folders/Objects/LevelObjects/Gimmicks/MM6/Fan.yy",},
    {"name":"Test","order":4,"path":"folders/Objects/LevelObjects/Gimmicks/Test.yy",},
    {"name":"Misc","order":3,"path":"folders/Objects/LevelObjects/Misc.yy",},
    {"name":"Menu","order":6,"path":"folders/Objects/Menu.yy",},
    {"name":"Multiplayer","order":9,"path":"folders/Objects/Menu/Multiplayer.yy",},
    {"name":"MainMenu","order":7,"path":"folders/Objects/Menu/MainMenu.yy",},
    {"name":"Gamepad","order":7,"path":"folders/Objects/Menu/MainMenu/Gamepad.yy",},
    {"name":"Keys","order":6,"path":"folders/Objects/Menu/MainMenu/Keys.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Effects","order":3,"path":"folders/Objects/Player/Effects.yy",},
    {"name":"Other","order":4,"path":"folders/Objects/Player/Other.yy",},
    {"name":"Weapons","order":2,"path":"folders/Objects/Player/Weapons.yy",},
    {"name":"MM2","order":10,"path":"folders/Objects/Player/Weapons/MM2.yy",},
    {"name":"MM4","order":7,"path":"folders/Objects/Player/Weapons/MM4.yy",},
    {"name":"MM5","order":8,"path":"folders/Objects/Player/Weapons/MM5.yy",},
    {"name":"MM6","order":9,"path":"folders/Objects/Player/Weapons/MM6.yy",},
    {"name":"Rush","order":6,"path":"folders/Objects/Player/Weapons/Rush.yy",},
    {"name":"Sections","order":7,"path":"folders/Objects/Sections.yy",},
    {"name":"DontPlaceInLevel","order":12,"path":"folders/Objects/Sections/DontPlaceInLevel.yy",},
    {"name":"Options","order":12,"path":"folders/Options.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Main Menu","order":10,"path":"folders/Rooms/Main Menu.yy",},
    {"name":"Gamepad","order":7,"path":"folders/Rooms/Main Menu/Gamepad.yy",},
    {"name":"Keys","order":6,"path":"folders/Rooms/Main Menu/Keys.yy",},
    {"name":"Menu","order":4,"path":"folders/Rooms/Menu.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Collision_Gravity","order":4,"path":"folders/Scripts/Collision_Gravity.yy",},
    {"name":"compatibility","order":1,"path":"folders/Scripts/compatibility.yy",},
    {"name":"object","order":1,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"sound","order":2,"path":"folders/Scripts/compatibility/sound.yy",},
    {"name":"Drawing","order":3,"path":"folders/Scripts/Drawing.yy",},
    {"name":"Enemies","order":12,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Gamepad","order":10,"path":"folders/Scripts/Gamepad.yy",},
    {"name":"Menu","order":11,"path":"folders/Scripts/Menu.yy",},
    {"name":"Misc","order":13,"path":"folders/Scripts/Misc.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Save-Load","order":9,"path":"folders/Scripts/Save-Load.yy",},
    {"name":"Sound","order":6,"path":"folders/Scripts/Sound.yy",},
    {"name":"Views","order":5,"path":"folders/Scripts/Views.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sounds/Enemy.yy",},
    {"name":"Menu","order":3,"path":"folders/Sounds/Menu.yy",},
    {"name":"Misc","order":4,"path":"folders/Sounds/Misc.yy",},
    {"name":"Music","order":5,"path":"folders/Sounds/Music.yy",},
    {"name":"Shooting","order":1,"path":"folders/Sounds/Shooting.yy",},
    {"name":"Boss","order":3,"path":"folders/Sprites/Boss.yy",},
    {"name":"Cut","order":2,"path":"folders/Sprites/Boss/Cut.yy",},
    {"name":"Controller","order":10,"path":"folders/Sprites/Controller.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Projectiles","order":9,"path":"folders/Sprites/Enemies/MM1/Projectiles.yy",},
    {"name":"MM2","order":3,"path":"folders/Sprites/Enemies/MM2.yy",},
    {"name":"Projectiles","order":1,"path":"folders/Sprites/Enemies/MM2/Projectiles.yy",},
    {"name":"MM4","order":4,"path":"folders/Sprites/Enemies/MM4.yy",},
    {"name":"MM6","order":1,"path":"folders/Sprites/Enemies/MM6.yy",},
    {"name":"MM8","order":2,"path":"folders/Sprites/Enemies/MM8.yy",},
    {"name":"LevelObjects","order":4,"path":"folders/Sprites/LevelObjects.yy",},
    {"name":"Checkpoint","order":2,"path":"folders/Sprites/LevelObjects/Checkpoint.yy",},
    {"name":"Gimmicks","order":1,"path":"folders/Sprites/LevelObjects/Gimmicks.yy",},
    {"name":"MM2","order":1,"path":"folders/Sprites/LevelObjects/Gimmicks/MM2.yy",},
    {"name":"MM3","order":2,"path":"folders/Sprites/LevelObjects/Gimmicks/MM3.yy",},
    {"name":"MM6","order":4,"path":"folders/Sprites/LevelObjects/Gimmicks/MM6.yy",},
    {"name":"Test","order":3,"path":"folders/Sprites/LevelObjects/Gimmicks/Test.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
    {"name":"Background","order":7,"path":"folders/Sprites/Menu/Background.yy",},
    {"name":"Introduction","order":4,"path":"folders/Sprites/Menu/Introduction.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu/Menu.yy",},
    {"name":"Pass","order":3,"path":"folders/Sprites/Menu/Pass.yy",},
    {"name":"StageSelect","order":2,"path":"folders/Sprites/Menu/StageSelect.yy",},
    {"name":"TitleScreen","order":5,"path":"folders/Sprites/Menu/TitleScreen.yy",},
    {"name":"WeaponGet","order":1,"path":"folders/Sprites/Menu/WeaponGet.yy",},
    {"name":"Misc","order":9,"path":"folders/Sprites/Misc.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Bass","order":10,"path":"folders/Sprites/Player/Bass.yy",},
    {"name":"Health","order":7,"path":"folders/Sprites/Player/Health.yy",},
    {"name":"Other","order":8,"path":"folders/Sprites/Player/Other.yy",},
    {"name":"Protoman","order":9,"path":"folders/Sprites/Player/Protoman.yy",},
    {"name":"Roll","order":11,"path":"folders/Sprites/Player/Roll.yy",},
    {"name":"Weapons","order":6,"path":"folders/Sprites/Player/Weapons.yy",},
    {"name":"MM2","order":5,"path":"folders/Sprites/Player/Weapons/MM2.yy",},
    {"name":"MM4","order":4,"path":"folders/Sprites/Player/Weapons/MM4.yy",},
    {"name":"MM5","order":7,"path":"folders/Sprites/Player/Weapons/MM5.yy",},
    {"name":"MM6","order":6,"path":"folders/Sprites/Player/Weapons/MM6.yy",},
    {"name":"Rush","order":3,"path":"folders/Sprites/Player/Weapons/Rush.yy",},
    {"name":"Sections","order":7,"path":"folders/Sprites/Sections.yy",},
    {"name":"tilesets","order":8,"path":"folders/Sprites/tilesets.yy",},
    {"name":"LevelBackgrounds","order":2,"path":"folders/Sprites/tilesets/LevelBackgrounds.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Sprites/tilesets/Tilesets.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objAbsorbEffect","order":2,"path":"objects/objAbsorbEffect/objAbsorbEffect.yy",},
    {"name":"objAirBubble","order":5,"path":"objects/objAirBubble/objAirBubble.yy",},
    {"name":"objBeak","order":2,"path":"objects/objBeak/objBeak.yy",},
    {"name":"objBeakBullet","order":1,"path":"objects/objBeakBullet/objBeakBullet.yy",},
    {"name":"objBigEye","order":5,"path":"objects/objBigEye/objBigEye.yy",},
    {"name":"objBossDeathTimer","order":1,"path":"objects/objBossDeathTimer/objBossDeathTimer.yy",},
    {"name":"objBossDoor","order":3,"path":"objects/objBossDoor/objBossDoor.yy",},
    {"name":"objBossDoorH","order":5,"path":"objects/objBossDoorH/objBossDoorH.yy",},
    {"name":"objBusterShot","order":3,"path":"objects/objBusterShot/objBusterShot.yy",},
    {"name":"objBusterShotBass","order":11,"path":"objects/objBusterShotBass/objBusterShotBass.yy",},
    {"name":"objBusterShotCharged","order":5,"path":"objects/objBusterShotCharged/objBusterShotCharged.yy",},
    {"name":"objBusterShotHalfCharged","order":4,"path":"objects/objBusterShotHalfCharged/objBusterShotHalfCharged.yy",},
    {"name":"objControllerConnected","order":4,"path":"objects/objControllerConnected/objControllerConnected.yy",},
    {"name":"objControllerControl","order":3,"path":"objects/objControllerControl/objControllerControl.yy",},
    {"name":"objCutBullet","order":1,"path":"objects/objCutBullet/objCutBullet.yy",},
    {"name":"objDisclaimer","order":5,"path":"objects/objDisclaimer/objDisclaimer.yy",},
    {"name":"objDropPlatform","order":2,"path":"objects/objDropPlatform/objDropPlatform.yy",},
    {"name":"objEnemyBullet","order":3,"path":"objects/objEnemyBullet/objEnemyBullet.yy",},
    {"name":"objEnemyWindStorm","order":2,"path":"objects/objEnemyWindStorm/objEnemyWindStorm.yy",},
    {"name":"objETank","order":5,"path":"objects/objETank/objETank.yy",},
    {"name":"objExplosion","order":1,"path":"objects/objExplosion/objExplosion.yy",},
    {"name":"objFadeIn","order":2,"path":"objects/objFadeIn/objFadeIn.yy",},
    {"name":"objFadeInNoDeactivation","order":4,"path":"objects/objFadeInNoDeactivation/objFadeInNoDeactivation.yy",},
    {"name":"objFadeout","order":3,"path":"objects/objFadeout/objFadeout.yy",},
    {"name":"objFanBlue","order":1,"path":"objects/objFanBlue/objFanBlue.yy",},
    {"name":"objGlobalInit","order":5,"path":"objects/objGlobalInit/objGlobalInit.yy",},
    {"name":"objHurtExplosionMM1","order":7,"path":"objects/objHurtExplosionMM1/objHurtExplosionMM1.yy",},
    {"name":"objIntroduction","order":4,"path":"objects/objIntroduction/objIntroduction.yy",},
    {"name":"objItemExplosion","order":2,"path":"objects/objItemExplosion/objItemExplosion.yy",},
    {"name":"objJoyConfigP2","order":1,"path":"objects/objJoyConfigP2/objJoyConfigP2.yy",},
    {"name":"objJoyMenu","order":2,"path":"objects/objJoyMenu/objJoyMenu.yy",},
    {"name":"objKeyConfigP2","order":1,"path":"objects/objKeyConfigP2/objKeyConfigP2.yy",},
    {"name":"objKeyMenu","order":2,"path":"objects/objKeyMenu/objKeyMenu.yy",},
    {"name":"objKillerBullet","order":7,"path":"objects/objKillerBullet/objKillerBullet.yy",},
    {"name":"objKillerBulletSpawner","order":8,"path":"objects/objKillerBulletSpawner/objKillerBulletSpawner.yy",},
    {"name":"objLadder","order":2,"path":"objects/objLadder/objLadder.yy",},
    {"name":"objLife","order":7,"path":"objects/objLife/objLife.yy",},
    {"name":"objLifeEnergyBig","order":2,"path":"objects/objLifeEnergyBig/objLifeEnergyBig.yy",},
    {"name":"objLifeEnergySmall","order":1,"path":"objects/objLifeEnergySmall/objLifeEnergySmall.yy",},
    {"name":"objMegaman","order":1,"path":"objects/objMegaman/objMegaman.yy",},
    {"name":"objMegamanDeathTimer","order":1,"path":"objects/objMegamanDeathTimer/objMegamanDeathTimer.yy",},
    {"name":"objMegamanExplosion","order":1,"path":"objects/objMegamanExplosion/objMegamanExplosion.yy",},
    {"name":"objMM2Met","order":1,"path":"objects/objMM2Met/objMM2Met.yy",},
    {"name":"objMTank","order":6,"path":"objects/objMTank/objMTank.yy",},
    {"name":"objMultiplayerBorderL","order":5,"path":"objects/objMultiplayerBorderL/objMultiplayerBorderL.yy",},
    {"name":"objMultiplayerBorderR","order":6,"path":"objects/objMultiplayerBorderR/objMultiplayerBorderR.yy",},
    {"name":"objPassMenu","order":1,"path":"objects/objPassMenu/objPassMenu.yy",},
    {"name":"objPharaohManShot","order":1,"path":"objects/objPharaohManShot/objPharaohManShot.yy",},
    {"name":"objPharaohManShotBig","order":2,"path":"objects/objPharaohManShotBig/objPharaohManShotBig.yy",},
    {"name":"objPharaohShot","order":1,"path":"objects/objPharaohShot/objPharaohShot.yy",},
    {"name":"objPharaohShotCharged","order":2,"path":"objects/objPharaohShotCharged/objPharaohShotCharged.yy",},
    {"name":"objPicket","order":2,"path":"objects/objPicket/objPicket.yy",},
    {"name":"objPicketMan","order":3,"path":"objects/objPicketMan/objPicketMan.yy",},
    {"name":"objPlayer2Select","order":1,"path":"objects/objPlayer2Select/objPlayer2Select.yy",},
    {"name":"objPlayerSelect","order":3,"path":"objects/objPlayerSelect/objPlayerSelect.yy",},
    {"name":"objProtoReflect","order":5,"path":"objects/objProtoReflect/objProtoReflect.yy",},
    {"name":"objReflectedProjectile","order":2,"path":"objects/objReflectedProjectile/objReflectedProjectile.yy",},
    {"name":"objRushCoil","order":1,"path":"objects/objRushCoil/objRushCoil.yy",},
    {"name":"objRushJet","order":2,"path":"objects/objRushJet/objRushJet.yy",},
    {"name":"objScrewBomber","order":4,"path":"objects/objScrewBomber/objScrewBomber.yy",},
    {"name":"objSectionArrowDown","order":11,"path":"objects/objSectionArrowDown/objSectionArrowDown.yy",},
    {"name":"objSectionArrowLeft","order":8,"path":"objects/objSectionArrowLeft/objSectionArrowLeft.yy",},
    {"name":"objSectionArrowRight","order":9,"path":"objects/objSectionArrowRight/objSectionArrowRight.yy",},
    {"name":"objSectionArrowUp","order":10,"path":"objects/objSectionArrowUp/objSectionArrowUp.yy",},
    {"name":"objSectionBorderBottom","order":7,"path":"objects/objSectionBorderBottom/objSectionBorderBottom.yy",},
    {"name":"objSectionBorderBottomScreen","order":3,"path":"objects/objSectionBorderBottomScreen/objSectionBorderBottomScreen.yy",},
    {"name":"objSectionBorderLeft","order":4,"path":"objects/objSectionBorderLeft/objSectionBorderLeft.yy",},
    {"name":"objSectionBorderRight","order":5,"path":"objects/objSectionBorderRight/objSectionBorderRight.yy",},
    {"name":"objSectionBorderRightScreen","order":1,"path":"objects/objSectionBorderRightScreen/objSectionBorderRightScreen.yy",},
    {"name":"objSectionBorderTop","order":6,"path":"objects/objSectionBorderTop/objSectionBorderTop.yy",},
    {"name":"objSectionBorderTopScreen","order":2,"path":"objects/objSectionBorderTopScreen/objSectionBorderTopScreen.yy",},
    {"name":"objShieldAttackerStopper","order":1,"path":"objects/objShieldAttackerStopper/objShieldAttackerStopper.yy",},
    {"name":"objSlideDust","order":3,"path":"objects/objSlideDust/objSlideDust.yy",},
    {"name":"objSlopeLeft","order":7,"path":"objects/objSlopeLeft/objSlopeLeft.yy",},
    {"name":"objSlopeRight","order":9,"path":"objects/objSlopeRight/objSlopeRight.yy",},
    {"name":"objSlopeWideLeft","order":10,"path":"objects/objSlopeWideLeft/objSlopeWideLeft.yy",},
    {"name":"objSlopeWideRight","order":11,"path":"objects/objSlopeWideRight/objSlopeWideRight.yy",},
    {"name":"objSlopeWiderLeft","order":12,"path":"objects/objSlopeWiderLeft/objSlopeWiderLeft.yy",},
    {"name":"objSlopeWiderRight","order":13,"path":"objects/objSlopeWiderRight/objSlopeWiderRight.yy",},
    {"name":"objSolid","order":14,"path":"objects/objSolid/objSolid.yy",},
    {"name":"objSparkmanPlatformStop","order":1,"path":"objects/objSparkmanPlatformStop/objSparkmanPlatformStop.yy",},
    {"name":"objSpike","order":3,"path":"objects/objSpike/objSpike.yy",},
    {"name":"objSplash","order":4,"path":"objects/objSplash/objSplash.yy",},
    {"name":"objStageSelect","order":3,"path":"objects/objStageSelect/objStageSelect.yy",},
    {"name":"objSuzi","order":1,"path":"objects/objSuzi/objSuzi.yy",},
    {"name":"objSydeckaDrill","order":1,"path":"objects/objSydeckaDrill/objSydeckaDrill.yy",},
    {"name":"objSydeckaMissile","order":2,"path":"objects/objSydeckaMissile/objSydeckaMissile.yy",},
    {"name":"objTitleScreen","order":8,"path":"objects/objTitleScreen/objTitleScreen.yy",},
    {"name":"objTitleScreenOld","order":6,"path":"objects/objTitleScreenOld/objTitleScreenOld.yy",},
    {"name":"objTopSolid","order":1,"path":"objects/objTopSolid/objTopSolid.yy",},
    {"name":"objWater","order":4,"path":"objects/objWater/objWater.yy",},
    {"name":"objWeaponEnergyBig","order":4,"path":"objects/objWeaponEnergyBig/objWeaponEnergyBig.yy",},
    {"name":"objWeaponEnergySmall","order":3,"path":"objects/objWeaponEnergySmall/objWeaponEnergySmall.yy",},
    {"name":"objWeaponGet","order":2,"path":"objects/objWeaponGet/objWeaponGet.yy",},
    {"name":"objWindStorm","order":1,"path":"objects/objWindStorm/objWindStorm.yy",},
    {"name":"prtEnemyProjectile","order":1,"path":"objects/prtEnemyProjectile/prtEnemyProjectile.yy",},
    {"name":"prtMovingPlatformJumpthrough","order":1,"path":"objects/prtMovingPlatformJumpthrough/prtMovingPlatformJumpthrough.yy",},
    {"name":"prtMovingPlatformSolid","order":2,"path":"objects/prtMovingPlatformSolid/prtMovingPlatformSolid.yy",},
    {"name":"prtShieldWeapon","order":1,"path":"objects/prtShieldWeapon/prtShieldWeapon.yy",},
    {"name":"prtSlope","order":8,"path":"objects/prtSlope/prtSlope.yy",},
    {"name":"rmArena","order":7,"path":"rooms/rmArena/rmArena.yy",},
    {"name":"rmBeta","order":2,"path":"rooms/rmBeta/rmBeta.yy",},
    {"name":"rmDisclaimer","order":1,"path":"rooms/rmDisclaimer/rmDisclaimer.yy",},
    {"name":"rmExampleRoom","order":8,"path":"rooms/rmExampleRoom/rmExampleRoom.yy",},
    {"name":"rmIntroduction","order":3,"path":"rooms/rmIntroduction/rmIntroduction.yy",},
    {"name":"rmJoyConfigP2","order":1,"path":"rooms/rmJoyConfigP2/rmJoyConfigP2.yy",},
    {"name":"rmJoyMenu","order":2,"path":"rooms/rmJoyMenu/rmJoyMenu.yy",},
    {"name":"rmKeyConfigP2","order":1,"path":"rooms/rmKeyConfigP2/rmKeyConfigP2.yy",},
    {"name":"rmKeyMenu","order":2,"path":"rooms/rmKeyMenu/rmKeyMenu.yy",},
    {"name":"rmPass","order":4,"path":"rooms/rmPass/rmPass.yy",},
    {"name":"rmPlayerSelect","order":3,"path":"rooms/rmPlayerSelect/rmPlayerSelect.yy",},
    {"name":"rmStageSelect","order":1,"path":"rooms/rmStageSelect/rmStageSelect.yy",},
    {"name":"rmTest","order":6,"path":"rooms/rmTest/rmTest.yy",},
    {"name":"rmTestStage","order":5,"path":"rooms/rmTestStage/rmTestStage.yy",},
    {"name":"rmWeaponGet","order":2,"path":"rooms/rmWeaponGet/rmWeaponGet.yy",},
    {"name":"rmWindman","order":11,"path":"rooms/rmWindman/rmWindman.yy",},
    {"name":"__global_object_depths","order":3,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_global","order":4,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"bbox_get_xcenter_object","order":19,"path":"scripts/bbox_get_xcenter_object/bbox_get_xcenter_object.yy",},
    {"name":"bbox_get_xcenter","order":17,"path":"scripts/bbox_get_xcenter/bbox_get_xcenter.yy",},
    {"name":"bbox_get_ycenter_object","order":20,"path":"scripts/bbox_get_ycenter_object/bbox_get_ycenter_object.yy",},
    {"name":"bbox_get_ycenter","order":18,"path":"scripts/bbox_get_ycenter/bbox_get_ycenter.yy",},
    {"name":"button_to_string","order":10,"path":"scripts/button_to_string/button_to_string.yy",},
    {"name":"checkGround","order":1,"path":"scripts/checkGround/checkGround.yy",},
    {"name":"controlsMenu","order":12,"path":"scripts/controlsMenu/controlsMenu.yy",},
    {"name":"deactivateUnimportantObjects","order":1,"path":"scripts/deactivateUnimportantObjects/deactivateUnimportantObjects.yy",},
    {"name":"doSlopePhysics","order":7,"path":"scripts/doSlopePhysics/doSlopePhysics.yy",},
    {"name":"drawSelf3Colors","order":14,"path":"scripts/drawSelf3Colors/drawSelf3Colors.yy",},
    {"name":"drawSelf3ColorsFixed","order":15,"path":"scripts/drawSelf3ColorsFixed/drawSelf3ColorsFixed.yy",},
    {"name":"drawSpriteColorSwap","order":16,"path":"scripts/drawSpriteColorSwap/drawSpriteColorSwap.yy",},
    {"name":"drawSpriteTiled","order":13,"path":"scripts/drawSpriteTiled/drawSpriteTiled.yy",},
    {"name":"ease_in_out_quad","order":1,"path":"scripts/ease_in_out_quad/ease_in_out_quad.yy",},
    {"name":"escapeWall","order":8,"path":"scripts/escapeWall/escapeWall.yy",},
    {"name":"gamepad_axis_value_any","order":1,"path":"scripts/gamepad_axis_value_any/gamepad_axis_value_any.yy",},
    {"name":"gamepad_button_check_all","order":4,"path":"scripts/gamepad_button_check_all/gamepad_button_check_all.yy",},
    {"name":"gamepad_button_check_pressed_all","order":5,"path":"scripts/gamepad_button_check_pressed_all/gamepad_button_check_pressed_all.yy",},
    {"name":"gamepad_button_check_pressed_any","order":2,"path":"scripts/gamepad_button_check_pressed_any/gamepad_button_check_pressed_any.yy",},
    {"name":"gamepad_button_check_released_any","order":3,"path":"scripts/gamepad_button_check_released_any/gamepad_button_check_released_any.yy",},
    {"name":"getTarget","order":1,"path":"scripts/getTarget/getTarget.yy",},
    {"name":"gravityCheckGround","order":2,"path":"scripts/gravityCheckGround/gravityCheckGround.yy",},
    {"name":"gravityCheckGroundExt","order":3,"path":"scripts/gravityCheckGroundExt/gravityCheckGroundExt.yy",},
    {"name":"gravityNoGround","order":4,"path":"scripts/gravityNoGround/gravityNoGround.yy",},
    {"name":"gravityNoGroundExt","order":5,"path":"scripts/gravityNoGroundExt/gravityNoGroundExt.yy",},
    {"name":"insideViewBox","order":2,"path":"scripts/insideViewBox/insideViewBox.yy",},
    {"name":"instance_multiplayer_check","order":17,"path":"scripts/instance_multiplayer_check/instance_multiplayer_check.yy",},
    {"name":"isTouchDevice","order":11,"path":"scripts/isTouchDevice/isTouchDevice.yy",},
    {"name":"key_to_string","order":9,"path":"scripts/key_to_string/key_to_string.yy",},
    {"name":"load_configs","order":1,"path":"scripts/load_configs/load_configs.yy",},
    {"name":"loopSFX","order":7,"path":"scripts/loopSFX/loopSFX.yy",},
    {"name":"mask_get_xcenter_object","order":11,"path":"scripts/mask_get_xcenter_object/mask_get_xcenter_object.yy",},
    {"name":"mask_get_xcenter","order":9,"path":"scripts/mask_get_xcenter/mask_get_xcenter.yy",},
    {"name":"mask_get_ycenter_object","order":12,"path":"scripts/mask_get_ycenter_object/mask_get_ycenter_object.yy",},
    {"name":"mask_get_ycenter","order":10,"path":"scripts/mask_get_ycenter/mask_get_ycenter.yy",},
    {"name":"mergeBlocks","order":11,"path":"scripts/mergeBlocks/mergeBlocks.yy",},
    {"name":"mergeBlocksHorizontal","order":9,"path":"scripts/mergeBlocksHorizontal/mergeBlocksHorizontal.yy",},
    {"name":"mergeBlocksVertical","order":10,"path":"scripts/mergeBlocksVertical/mergeBlocksVertical.yy",},
    {"name":"move","order":6,"path":"scripts/move/move.yy",},
    {"name":"playerCamera","order":8,"path":"scripts/playerCamera/playerCamera.yy",},
    {"name":"playerCameraInit","order":7,"path":"scripts/playerCameraInit/playerCameraInit.yy",},
    {"name":"playerCollision","order":3,"path":"scripts/playerCollision/playerCollision.yy",},
    {"name":"playerDeactivateObjects","order":12,"path":"scripts/playerDeactivateObjects/playerDeactivateObjects.yy",},
    {"name":"playerFollow","order":18,"path":"scripts/playerFollow/playerFollow.yy",},
    {"name":"playerFreeMovement","order":14,"path":"scripts/playerFreeMovement/playerFreeMovement.yy",},
    {"name":"playerGetHit","order":11,"path":"scripts/playerGetHit/playerGetHit.yy",},
    {"name":"playerHandleSprites","order":5,"path":"scripts/playerHandleSprites/playerHandleSprites.yy",},
    {"name":"playerLockMovement","order":13,"path":"scripts/playerLockMovement/playerLockMovement.yy",},
    {"name":"playerMovingPlatform","order":4,"path":"scripts/playerMovingPlatform/playerMovingPlatform.yy",},
    {"name":"playerPause","order":6,"path":"scripts/playerPause/playerPause.yy",},
    {"name":"playerSetColors","order":16,"path":"scripts/playerSetColors/playerSetColors.yy",},
    {"name":"playerShoot","order":2,"path":"scripts/playerShoot/playerShoot.yy",},
    {"name":"playerStep","order":1,"path":"scripts/playerStep/playerStep.yy",},
    {"name":"playerSwitchSections","order":9,"path":"scripts/playerSwitchSections/playerSwitchSections.yy",},
    {"name":"playerSwitchWeapons","order":10,"path":"scripts/playerSwitchWeapons/playerSwitchWeapons.yy",},
    {"name":"playerWater","order":15,"path":"scripts/playerWater/playerWater.yy",},
    {"name":"playMusic","order":1,"path":"scripts/playMusic/playMusic.yy",},
    {"name":"playMusicLoopPoint","order":3,"path":"scripts/playMusicLoopPoint/playMusicLoopPoint.yy",},
    {"name":"playMusicNoLoop","order":5,"path":"scripts/playMusicNoLoop/playMusicNoLoop.yy",},
    {"name":"playMusicNoLoopVolume","order":6,"path":"scripts/playMusicNoLoopVolume/playMusicNoLoopVolume.yy",},
    {"name":"playMusicVolume","order":2,"path":"scripts/playMusicVolume/playMusicVolume.yy",},
    {"name":"playMusicVolumeLoopPoint","order":4,"path":"scripts/playMusicVolumeLoopPoint/playMusicVolumeLoopPoint.yy",},
    {"name":"print","order":5,"path":"scripts/print/print.yy",},
    {"name":"reset_buttons","order":6,"path":"scripts/reset_buttons/reset_buttons.yy",},
    {"name":"reset_controls","order":7,"path":"scripts/reset_controls/reset_controls.yy",},
    {"name":"reset_keys","order":8,"path":"scripts/reset_keys/reset_keys.yy",},
    {"name":"sound_play","order":1,"path":"scripts/sound_play/sound_play.yy",},
    {"name":"sound_stop_all","order":3,"path":"scripts/sound_stop_all/sound_stop_all.yy",},
    {"name":"sound_stop","order":2,"path":"scripts/sound_stop/sound_stop.yy",},
    {"name":"sprite_get_bottom","order":8,"path":"scripts/sprite_get_bottom/sprite_get_bottom.yy",},
    {"name":"sprite_get_left","order":5,"path":"scripts/sprite_get_left/sprite_get_left.yy",},
    {"name":"sprite_get_right","order":6,"path":"scripts/sprite_get_right/sprite_get_right.yy",},
    {"name":"sprite_get_top","order":7,"path":"scripts/sprite_get_top/sprite_get_top.yy",},
    {"name":"sprite_get_xcenter_object","order":3,"path":"scripts/sprite_get_xcenter_object/sprite_get_xcenter_object.yy",},
    {"name":"sprite_get_xcenter","order":1,"path":"scripts/sprite_get_xcenter/sprite_get_xcenter.yy",},
    {"name":"sprite_get_ycenter_object","order":4,"path":"scripts/sprite_get_ycenter_object/sprite_get_ycenter_object.yy",},
    {"name":"sprite_get_ycenter","order":2,"path":"scripts/sprite_get_ycenter/sprite_get_ycenter.yy",},
    {"name":"weaponName","order":2,"path":"scripts/weaponName/weaponName.yy",},
    {"name":"shColorReplace3","order":1,"path":"shaders/shColorReplace3/shColorReplace3.yy",},
    {"name":"bgmCut","order":9,"path":"sounds/bgmCut/bgmCut.yy",},
    {"name":"bgmMainMenu","order":11,"path":"sounds/bgmMainMenu/bgmMainMenu.yy",},
    {"name":"bgmTest","order":10,"path":"sounds/bgmTest/bgmTest.yy",},
    {"name":"mscBeta","order":6,"path":"sounds/mscBeta/mscBeta.yy",},
    {"name":"mscBoss","order":1,"path":"sounds/mscBoss/mscBoss.yy",},
    {"name":"mscGameOver","order":2,"path":"sounds/mscGameOver/mscGameOver.yy",},
    {"name":"mscIntroduction","order":3,"path":"sounds/mscIntroduction/mscIntroduction.yy",},
    {"name":"mscPassScreen","order":4,"path":"sounds/mscPassScreen/mscPassScreen.yy",},
    {"name":"mscStageSelect","order":5,"path":"sounds/mscStageSelect/mscStageSelect.yy",},
    {"name":"mscVictory","order":7,"path":"sounds/mscVictory/mscVictory.yy",},
    {"name":"mscWeaponGet","order":8,"path":"sounds/mscWeaponGet/mscWeaponGet.yy",},
    {"name":"sfxAbsorb","order":1,"path":"sounds/sfxAbsorb/sfxAbsorb.yy",},
    {"name":"sfxBigEye","order":4,"path":"sounds/sfxBigEye/sfxBigEye.yy",},
    {"name":"sfxBusterCharged","order":2,"path":"sounds/sfxBusterCharged/sfxBusterCharged.yy",},
    {"name":"sfxBusterHalfCharged","order":1,"path":"sounds/sfxBusterHalfCharged/sfxBusterHalfCharged.yy",},
    {"name":"sfxCharged","order":3,"path":"sounds/sfxCharged/sfxCharged.yy",},
    {"name":"sfxCharging","order":2,"path":"sounds/sfxCharging/sfxCharging.yy",},
    {"name":"sfxColtonShoot","order":3,"path":"sounds/sfxColtonShoot/sfxColtonShoot.yy",},
    {"name":"sfxCutmanAttack","order":5,"path":"sounds/sfxCutmanAttack/sfxCutmanAttack.yy",},
    {"name":"sfxDeath","order":4,"path":"sounds/sfxDeath/sfxDeath.yy",},
    {"name":"sfxEnemyShoot","order":1,"path":"sounds/sfxEnemyShoot/sfxEnemyShoot.yy",},
    {"name":"sfxEnemyShootClassic","order":2,"path":"sounds/sfxEnemyShootClassic/sfxEnemyShootClassic.yy",},
    {"name":"sfxEnergyRestore","order":8,"path":"sounds/sfxEnergyRestore/sfxEnergyRestore.yy",},
    {"name":"sfxFanLoop","order":4,"path":"sounds/sfxFanLoop/sfxFanLoop.yy",},
    {"name":"sfxFanStart","order":3,"path":"sounds/sfxFanStart/sfxFanStart.yy",},
    {"name":"sfxHit","order":1,"path":"sounds/sfxHit/sfxHit.yy",},
    {"name":"sfxImportantItem","order":7,"path":"sounds/sfxImportantItem/sfxImportantItem.yy",},
    {"name":"sfxMenuMove","order":1,"path":"sounds/sfxMenuMove/sfxMenuMove.yy",},
    {"name":"sfxMenuSelect","order":2,"path":"sounds/sfxMenuSelect/sfxMenuSelect.yy",},
    {"name":"sfxMetalBlade","order":3,"path":"sounds/sfxMetalBlade/sfxMetalBlade.yy",},
    {"name":"sfxPause","order":3,"path":"sounds/sfxPause/sfxPause.yy",},
    {"name":"sfxPharaohShot","order":4,"path":"sounds/sfxPharaohShot/sfxPharaohShot.yy",},
    {"name":"sfxPharaohShotCharged","order":5,"path":"sounds/sfxPharaohShotCharged/sfxPharaohShotCharged.yy",},
    {"name":"sfxReflect","order":6,"path":"sounds/sfxReflect/sfxReflect.yy",},
    {"name":"sfxSplash","order":9,"path":"sounds/sfxSplash/sfxSplash.yy",},
    {"name":"sfxSydeckaThrow","order":6,"path":"sounds/sfxSydeckaThrow/sfxSydeckaThrow.yy",},
    {"name":"sfxTeleportIn","order":5,"path":"sounds/sfxTeleportIn/sfxTeleportIn.yy",},
    {"name":"sfxTeleportOut","order":6,"path":"sounds/sfxTeleportOut/sfxTeleportOut.yy",},
    {"name":"sfxWeaponSwitch","order":10,"path":"sounds/sfxWeaponSwitch/sfxWeaponSwitch.yy",},
    {"name":"sfxYokuBlock","order":2,"path":"sounds/sfxYokuBlock/sfxYokuBlock.yy",},
    {"name":"bgPass","order":1,"path":"sprites/bgPass/bgPass.yy",},
    {"name":"bgPlayerSelect","order":1,"path":"sprites/bgPlayerSelect/bgPlayerSelect.yy",},
    {"name":"bgStarFieldForeground","order":1,"path":"sprites/bgStarFieldForeground/bgStarFieldForeground.yy",},
    {"name":"bgStarFieldMiddleground","order":2,"path":"sprites/bgStarFieldMiddleground/bgStarFieldMiddleground.yy",},
    {"name":"bgWeaponGet","order":2,"path":"sprites/bgWeaponGet/bgWeaponGet.yy",},
    {"name":"mskMegaman","order":1,"path":"sprites/mskMegaman/mskMegaman.yy",},
    {"name":"mskMegamanSlide","order":2,"path":"sprites/mskMegamanSlide/mskMegamanSlide.yy",},
    {"name":"sprAirBubble","order":3,"path":"sprites/sprAirBubble/sprAirBubble.yy",},
    {"name":"sprBassClimbGetup","order":1,"path":"sprites/sprBassClimbGetup/sprBassClimbGetup.yy",},
    {"name":"sprBassClimbShoot","order":2,"path":"sprites/sprBassClimbShoot/sprBassClimbShoot.yy",},
    {"name":"sprBassClimbThrow","order":3,"path":"sprites/sprBassClimbThrow/sprBassClimbThrow.yy",},
    {"name":"sprBassHit","order":4,"path":"sprites/sprBassHit/sprBassHit.yy",},
    {"name":"sprBassJump","order":5,"path":"sprites/sprBassJump/sprBassJump.yy",},
    {"name":"sprBassJumpShoot","order":6,"path":"sprites/sprBassJumpShoot/sprBassJumpShoot.yy",},
    {"name":"sprBassJumpThrow","order":7,"path":"sprites/sprBassJumpThrow/sprBassJumpThrow.yy",},
    {"name":"sprBassSlide","order":8,"path":"sprites/sprBassSlide/sprBassSlide.yy",},
    {"name":"sprBassStand","order":9,"path":"sprites/sprBassStand/sprBassStand.yy",},
    {"name":"sprBassStandShoot","order":10,"path":"sprites/sprBassStandShoot/sprBassStandShoot.yy",},
    {"name":"sprBassStandThrow","order":11,"path":"sprites/sprBassStandThrow/sprBassStandThrow.yy",},
    {"name":"sprBassStep","order":12,"path":"sprites/sprBassStep/sprBassStep.yy",},
    {"name":"sprBassTeleport","order":13,"path":"sprites/sprBassTeleport/sprBassTeleport.yy",},
    {"name":"sprBassWalk","order":14,"path":"sprites/sprBassWalk/sprBassWalk.yy",},
    {"name":"sprBassWalkShoot","order":15,"path":"sprites/sprBassWalkShoot/sprBassWalkShoot.yy",},
    {"name":"sprBassWalkThrow","order":16,"path":"sprites/sprBassWalkThrow/sprBassWalkThrow.yy",},
    {"name":"sprBeakBlue","order":6,"path":"sprites/sprBeakBlue/sprBeakBlue.yy",},
    {"name":"sprBeakBullet","order":1,"path":"sprites/sprBeakBullet/sprBeakBullet.yy",},
    {"name":"sprBeakOrange","order":5,"path":"sprites/sprBeakOrange/sprBeakOrange.yy",},
    {"name":"sprBeakRed","order":4,"path":"sprites/sprBeakRed/sprBeakRed.yy",},
    {"name":"sprBigEyeBlue","order":13,"path":"sprites/sprBigEyeBlue/sprBigEyeBlue.yy",},
    {"name":"sprBigEyeOrange","order":14,"path":"sprites/sprBigEyeOrange/sprBigEyeOrange.yy",},
    {"name":"sprBigEyeRed","order":12,"path":"sprites/sprBigEyeRed/sprBigEyeRed.yy",},
    {"name":"sprBossDoor","order":1,"path":"sprites/sprBossDoor/sprBossDoor.yy",},
    {"name":"sprBossDoorH","order":3,"path":"sprites/sprBossDoorH/sprBossDoorH.yy",},
    {"name":"sprBusterShotBass","order":8,"path":"sprites/sprBusterShotBass/sprBusterShotBass.yy",},
    {"name":"sprBusterShotCharged","order":2,"path":"sprites/sprBusterShotCharged/sprBusterShotCharged.yy",},
    {"name":"sprBusterShotHalfCharged","order":1,"path":"sprites/sprBusterShotHalfCharged/sprBusterShotHalfCharged.yy",},
    {"name":"sprCollisionOther_1","order":10,"path":"sprites/sprCollisionOther_1/sprCollisionOther_1.yy",},
    {"name":"sprCollisionOther","order":6,"path":"sprites/sprCollisionOther/sprCollisionOther.yy",},
    {"name":"sprColtonBullet","order":1,"path":"sprites/sprColtonBullet/sprColtonBullet.yy",},
    {"name":"sprCutIntro","order":1,"path":"sprites/sprCutIntro/sprCutIntro.yy",},
    {"name":"sprCutJump","order":4,"path":"sprites/sprCutJump/sprCutJump.yy",},
    {"name":"sprCutJumpShame","order":8,"path":"sprites/sprCutJumpShame/sprCutJumpShame.yy",},
    {"name":"sprCutRun","order":3,"path":"sprites/sprCutRun/sprCutRun.yy",},
    {"name":"sprCutRunShame","order":7,"path":"sprites/sprCutRunShame/sprCutRunShame.yy",},
    {"name":"sprCutShot","order":9,"path":"sprites/sprCutShot/sprCutShot.yy",},
    {"name":"sprCutStand","order":2,"path":"sprites/sprCutStand/sprCutStand.yy",},
    {"name":"sprCutStandShame","order":6,"path":"sprites/sprCutStandShame/sprCutStandShame.yy",},
    {"name":"sprCutThrow","order":5,"path":"sprites/sprCutThrow/sprCutThrow.yy",},
    {"name":"sprDropPlatform","order":1,"path":"sprites/sprDropPlatform/sprDropPlatform.yy",},
    {"name":"sprETank","order":14,"path":"sprites/sprETank/sprETank.yy",},
    {"name":"sprETankOutline","order":17,"path":"sprites/sprETankOutline/sprETankOutline.yy",},
    {"name":"sprETankPrimary","order":15,"path":"sprites/sprETankPrimary/sprETankPrimary.yy",},
    {"name":"sprETankSecondary","order":16,"path":"sprites/sprETankSecondary/sprETankSecondary.yy",},
    {"name":"sprFan","order":1,"path":"sprites/sprFan/sprFan.yy",},
    {"name":"sprFanBlue","order":2,"path":"sprites/sprFanBlue/sprFanBlue.yy",},
    {"name":"sprHealthbarPrimary","order":1,"path":"sprites/sprHealthbarPrimary/sprHealthbarPrimary.yy",},
    {"name":"sprHealthbarSecondary","order":2,"path":"sprites/sprHealthbarSecondary/sprHealthbarSecondary.yy",},
    {"name":"sprIce","order":1,"path":"sprites/sprIce/sprIce.yy",},
    {"name":"sprIntroBG","order":1,"path":"sprites/sprIntroBG/sprIntroBG.yy",},
    {"name":"sprIntroLines","order":2,"path":"sprites/sprIntroLines/sprIntroLines.yy",},
    {"name":"sprIntroWhiteLines","order":3,"path":"sprites/sprIntroWhiteLines/sprIntroWhiteLines.yy",},
    {"name":"sprInvisible","order":2,"path":"sprites/sprInvisible/sprInvisible.yy",},
    {"name":"sprPlayer2SelectRec","order":5,"path":"sprites/sprPlayer2SelectRec/sprPlayer2SelectRec.yy",},
    {"name":"sprKillerBullet","order":15,"path":"sprites/sprKillerBullet/sprKillerBullet.yy",},
    {"name":"sprKillerBulletRedRespawn","order":16,"path":"sprites/sprKillerBulletRedRespawn/sprKillerBulletRedRespawn.yy",},
    {"name":"sprLadder","order":3,"path":"sprites/sprLadder/sprLadder.yy",},
    {"name":"sprLife","order":10,"path":"sprites/sprLife/sprLife.yy",},
    {"name":"sprLifeEnergyBig","order":1,"path":"sprites/sprLifeEnergyBig/sprLifeEnergyBig.yy",},
    {"name":"sprLifeOutline","order":13,"path":"sprites/sprLifeOutline/sprLifeOutline.yy",},
    {"name":"sprLifePrimary","order":11,"path":"sprites/sprLifePrimary/sprLifePrimary.yy",},
    {"name":"sprLifeSecondary","order":12,"path":"sprites/sprLifeSecondary/sprLifeSecondary.yy",},
    {"name":"sprMegamanClimb","order":11,"path":"sprites/sprMegamanClimb/sprMegamanClimb.yy",},
    {"name":"sprMegamanClimbGetup","order":14,"path":"sprites/sprMegamanClimbGetup/sprMegamanClimbGetup.yy",},
    {"name":"sprMegamanClimbShoot","order":12,"path":"sprites/sprMegamanClimbShoot/sprMegamanClimbShoot.yy",},
    {"name":"sprMegamanClimbThrow","order":13,"path":"sprites/sprMegamanClimbThrow/sprMegamanClimbThrow.yy",},
    {"name":"sprMegamanHit","order":15,"path":"sprites/sprMegamanHit/sprMegamanHit.yy",},
    {"name":"sprMegamanJump","order":3,"path":"sprites/sprMegamanJump/sprMegamanJump.yy",},
    {"name":"sprMegamanJumpShoot","order":6,"path":"sprites/sprMegamanJumpShoot/sprMegamanJumpShoot.yy",},
    {"name":"sprMegamanJumpThrow","order":9,"path":"sprites/sprMegamanJumpThrow/sprMegamanJumpThrow.yy",},
    {"name":"sprMegamanSlide","order":10,"path":"sprites/sprMegamanSlide/sprMegamanSlide.yy",},
    {"name":"sprMegamanStandShoot","order":4,"path":"sprites/sprMegamanStandShoot/sprMegamanStandShoot.yy",},
    {"name":"sprMegamanStandThrow","order":7,"path":"sprites/sprMegamanStandThrow/sprMegamanStandThrow.yy",},
    {"name":"sprMegamanStep","order":1,"path":"sprites/sprMegamanStep/sprMegamanStep.yy",},
    {"name":"sprMegamanSweat","order":1,"path":"sprites/sprMegamanSweat/sprMegamanSweat.yy",},
    {"name":"sprMegamanTeleport","order":16,"path":"sprites/sprMegamanTeleport/sprMegamanTeleport.yy",},
    {"name":"sprMegamanWalk","order":2,"path":"sprites/sprMegamanWalk/sprMegamanWalk.yy",},
    {"name":"sprMegamanWalkShoot","order":5,"path":"sprites/sprMegamanWalkShoot/sprMegamanWalkShoot.yy",},
    {"name":"sprMegamanWalkThrow","order":8,"path":"sprites/sprMegamanWalkThrow/sprMegamanWalkThrow.yy",},
    {"name":"sprMegamanWeaponGet","order":1,"path":"sprites/sprMegamanWeaponGet/sprMegamanWeaponGet.yy",},
    {"name":"sprMegamanWeaponGetPrimary","order":2,"path":"sprites/sprMegamanWeaponGetPrimary/sprMegamanWeaponGetPrimary.yy",},
    {"name":"sprMegamanWeaponGetPrimaryDark","order":3,"path":"sprites/sprMegamanWeaponGetPrimaryDark/sprMegamanWeaponGetPrimaryDark.yy",},
    {"name":"sprMegamanWeaponGetSecondary","order":4,"path":"sprites/sprMegamanWeaponGetSecondary/sprMegamanWeaponGetSecondary.yy",},
    {"name":"sprMM1Explosion","order":4,"path":"sprites/sprMM1Explosion/sprMM1Explosion.yy",},
    {"name":"sprMM2Met","order":3,"path":"sprites/sprMM2Met/sprMM2Met.yy",},
    {"name":"sprMM2SniperJoe","order":2,"path":"sprites/sprMM2SniperJoe/sprMM2SniperJoe.yy",},
    {"name":"sprMM3Font","order":1,"path":"sprites/sprMM3Font/sprMM3Font.yy",},
    {"name":"sprMM4ShieldAttackerTurn","order":1,"path":"sprites/sprMM4ShieldAttackerTurn/sprMM4ShieldAttackerTurn.yy",},
    {"name":"sprMMStageSelect","order":1,"path":"sprites/sprMMStageSelect/sprMMStageSelect.yy",},
    {"name":"sprMobileButton","order":3,"path":"sprites/sprMobileButton/sprMobileButton.yy",},
    {"name":"sprMobileButton250","order":5,"path":"sprites/sprMobileButton250/sprMobileButton250.yy",},
    {"name":"sprMobileInputDPad","order":2,"path":"sprites/sprMobileInputDPad/sprMobileInputDPad.yy",},
    {"name":"sprMobileInputMisc","order":1,"path":"sprites/sprMobileInputMisc/sprMobileInputMisc.yy",},
    {"name":"sprMobilePauseButton","order":4,"path":"sprites/sprMobilePauseButton/sprMobilePauseButton.yy",},
    {"name":"sprMTank","order":18,"path":"sprites/sprMTank/sprMTank.yy",},
    {"name":"sprMTankOutline","order":21,"path":"sprites/sprMTankOutline/sprMTankOutline.yy",},
    {"name":"sprMTankPrimary","order":19,"path":"sprites/sprMTankPrimary/sprMTankPrimary.yy",},
    {"name":"sprMTankSecondary","order":20,"path":"sprites/sprMTankSecondary/sprMTankSecondary.yy",},
    {"name":"sprMultiplayerBorderL","order":8,"path":"sprites/sprMultiplayerBorderL/sprMultiplayerBorderL.yy",},
    {"name":"sprMultiplayerBorderR","order":9,"path":"sprites/sprMultiplayerBorderR/sprMultiplayerBorderR.yy",},
    {"name":"sprNothing","order":7,"path":"sprites/sprNothing/sprNothing.yy",},
    {"name":"sprPassText","order":1,"path":"sprites/sprPassText/sprPassText.yy",},
    {"name":"sprPauseMenuBar","order":4,"path":"sprites/sprPauseMenuBar/sprPauseMenuBar.yy",},
    {"name":"sprPauseMenuBarGray","order":5,"path":"sprites/sprPauseMenuBarGray/sprPauseMenuBarGray.yy",},
    {"name":"sprPauseMenuBGP2","order":6,"path":"sprites/sprPauseMenuBGP2/sprPauseMenuBGP2.yy",},
    {"name":"sprPharaohCharge","order":7,"path":"sprites/sprPharaohCharge/sprPharaohCharge.yy",},
    {"name":"sprPharaohCharge2","order":8,"path":"sprites/sprPharaohCharge2/sprPharaohCharge2.yy",},
    {"name":"sprPharaohCharge3","order":9,"path":"sprites/sprPharaohCharge3/sprPharaohCharge3.yy",},
    {"name":"sprPharaohJump","order":3,"path":"sprites/sprPharaohJump/sprPharaohJump.yy",},
    {"name":"sprPharaohJumpBack","order":5,"path":"sprites/sprPharaohJumpBack/sprPharaohJumpBack.yy",},
    {"name":"sprPharaohJumpShoot","order":4,"path":"sprites/sprPharaohJumpShoot/sprPharaohJumpShoot.yy",},
    {"name":"sprPharaohJumpShootBack","order":6,"path":"sprites/sprPharaohJumpShootBack/sprPharaohJumpShootBack.yy",},
    {"name":"sprPharaohManShotBig","order":11,"path":"sprites/sprPharaohManShotBig/sprPharaohManShotBig.yy",},
    {"name":"sprPharaohPose","order":1,"path":"sprites/sprPharaohPose/sprPharaohPose.yy",},
    {"name":"sprPharaohShoot","order":10,"path":"sprites/sprPharaohShoot/sprPharaohShoot.yy",},
    {"name":"sprPharaohShot","order":1,"path":"sprites/sprPharaohShot/sprPharaohShot.yy",},
    {"name":"sprPharaohShotCharged","order":2,"path":"sprites/sprPharaohShotCharged/sprPharaohShotCharged.yy",},
    {"name":"sprPharaohStand","order":2,"path":"sprites/sprPharaohStand/sprPharaohStand.yy",},
    {"name":"sprPicket","order":2,"path":"sprites/sprPicket/sprPicket.yy",},
    {"name":"sprPicketMan","order":7,"path":"sprites/sprPicketMan/sprPicketMan.yy",},
    {"name":"sprPlayerMugs","order":4,"path":"sprites/sprPlayerMugs/sprPlayerMugs.yy",},
    {"name":"sprPlayerSelect","order":2,"path":"sprites/sprPlayerSelect/sprPlayerSelect.yy",},
    {"name":"sprProtomanClimb","order":1,"path":"sprites/sprProtomanClimb/sprProtomanClimb.yy",},
    {"name":"sprProtomanClimbGetup","order":2,"path":"sprites/sprProtomanClimbGetup/sprProtomanClimbGetup.yy",},
    {"name":"sprProtomanClimbShoot","order":3,"path":"sprites/sprProtomanClimbShoot/sprProtomanClimbShoot.yy",},
    {"name":"sprProtomanClimbThrow","order":4,"path":"sprites/sprProtomanClimbThrow/sprProtomanClimbThrow.yy",},
    {"name":"sprProtomanDuck","order":18,"path":"sprites/sprProtomanDuck/sprProtomanDuck.yy",},
    {"name":"sprProtomanDuckShoot","order":19,"path":"sprites/sprProtomanDuckShoot/sprProtomanDuckShoot.yy",},
    {"name":"sprProtomanHit","order":5,"path":"sprites/sprProtomanHit/sprProtomanHit.yy",},
    {"name":"sprProtomanJump","order":6,"path":"sprites/sprProtomanJump/sprProtomanJump.yy",},
    {"name":"sprProtomanJumpShoot","order":7,"path":"sprites/sprProtomanJumpShoot/sprProtomanJumpShoot.yy",},
    {"name":"sprProtomanJumpThrow","order":8,"path":"sprites/sprProtomanJumpThrow/sprProtomanJumpThrow.yy",},
    {"name":"sprProtomanSlide","order":9,"path":"sprites/sprProtomanSlide/sprProtomanSlide.yy",},
    {"name":"sprProtomanStand","order":10,"path":"sprites/sprProtomanStand/sprProtomanStand.yy",},
    {"name":"sprProtomanStandShoot","order":11,"path":"sprites/sprProtomanStandShoot/sprProtomanStandShoot.yy",},
    {"name":"sprProtomanStandThrow","order":12,"path":"sprites/sprProtomanStandThrow/sprProtomanStandThrow.yy",},
    {"name":"sprProtomanStep","order":13,"path":"sprites/sprProtomanStep/sprProtomanStep.yy",},
    {"name":"sprProtomanTeleport","order":14,"path":"sprites/sprProtomanTeleport/sprProtomanTeleport.yy",},
    {"name":"sprProtomanWalk","order":15,"path":"sprites/sprProtomanWalk/sprProtomanWalk.yy",},
    {"name":"sprProtomanWalkShoot","order":16,"path":"sprites/sprProtomanWalkShoot/sprProtomanWalkShoot.yy",},
    {"name":"sprProtomanWalkThrow","order":17,"path":"sprites/sprProtomanWalkThrow/sprProtomanWalkThrow.yy",},
    {"name":"sprReady","order":3,"path":"sprites/sprReady/sprReady.yy",},
    {"name":"sprRollClimbGetup","order":1,"path":"sprites/sprRollClimbGetup/sprRollClimbGetup.yy",},
    {"name":"sprRollClimbShoot","order":2,"path":"sprites/sprRollClimbShoot/sprRollClimbShoot.yy",},
    {"name":"sprRollClimbThrow","order":3,"path":"sprites/sprRollClimbThrow/sprRollClimbThrow.yy",},
    {"name":"sprRollHit","order":4,"path":"sprites/sprRollHit/sprRollHit.yy",},
    {"name":"sprRollJump","order":5,"path":"sprites/sprRollJump/sprRollJump.yy",},
    {"name":"sprRollJumpShoot","order":6,"path":"sprites/sprRollJumpShoot/sprRollJumpShoot.yy",},
    {"name":"sprRollJumpThrow","order":7,"path":"sprites/sprRollJumpThrow/sprRollJumpThrow.yy",},
    {"name":"sprRollSlide","order":8,"path":"sprites/sprRollSlide/sprRollSlide.yy",},
    {"name":"sprRollStand","order":9,"path":"sprites/sprRollStand/sprRollStand.yy",},
    {"name":"sprRollStandShoot","order":10,"path":"sprites/sprRollStandShoot/sprRollStandShoot.yy",},
    {"name":"sprRollStandThrow","order":11,"path":"sprites/sprRollStandThrow/sprRollStandThrow.yy",},
    {"name":"sprRollStep","order":12,"path":"sprites/sprRollStep/sprRollStep.yy",},
    {"name":"sprRollTeleport","order":13,"path":"sprites/sprRollTeleport/sprRollTeleport.yy",},
    {"name":"sprRollWalk","order":14,"path":"sprites/sprRollWalk/sprRollWalk.yy",},
    {"name":"sprRollWalkShoot","order":15,"path":"sprites/sprRollWalkShoot/sprRollWalkShoot.yy",},
    {"name":"sprRollWalkThrow","order":16,"path":"sprites/sprRollWalkThrow/sprRollWalkThrow.yy",},
    {"name":"sprRush","order":2,"path":"sprites/sprRush/sprRush.yy",},
    {"name":"sprRushCoil","order":3,"path":"sprites/sprRushCoil/sprRushCoil.yy",},
    {"name":"sprRushJet","order":4,"path":"sprites/sprRushJet/sprRushJet.yy",},
    {"name":"sprRushTeleport","order":1,"path":"sprites/sprRushTeleport/sprRushTeleport.yy",},
    {"name":"sprScrewBomberBlue","order":11,"path":"sprites/sprScrewBomberBlue/sprScrewBomberBlue.yy",},
    {"name":"sprScrewBomberOrange","order":10,"path":"sprites/sprScrewBomberOrange/sprScrewBomberOrange.yy",},
    {"name":"sprScrewBomberRed","order":8,"path":"sprites/sprScrewBomberRed/sprScrewBomberRed.yy",},
    {"name":"sprSectionArrowDown","order":11,"path":"sprites/sprSectionArrowDown/sprSectionArrowDown.yy",},
    {"name":"sprSectionArrowLeft","order":8,"path":"sprites/sprSectionArrowLeft/sprSectionArrowLeft.yy",},
    {"name":"sprSectionArrowRight","order":9,"path":"sprites/sprSectionArrowRight/sprSectionArrowRight.yy",},
    {"name":"sprSectionArrowUp","order":10,"path":"sprites/sprSectionArrowUp/sprSectionArrowUp.yy",},
    {"name":"sprSectionBorderBottom","order":7,"path":"sprites/sprSectionBorderBottom/sprSectionBorderBottom.yy",},
    {"name":"sprSectionBorderBottomScreen","order":3,"path":"sprites/sprSectionBorderBottomScreen/sprSectionBorderBottomScreen.yy",},
    {"name":"sprSectionBorderLeft","order":4,"path":"sprites/sprSectionBorderLeft/sprSectionBorderLeft.yy",},
    {"name":"sprSectionBorderRight","order":5,"path":"sprites/sprSectionBorderRight/sprSectionBorderRight.yy",},
    {"name":"sprSectionBorderRightScreen","order":1,"path":"sprites/sprSectionBorderRightScreen/sprSectionBorderRightScreen.yy",},
    {"name":"sprSectionBorderTop","order":6,"path":"sprites/sprSectionBorderTop/sprSectionBorderTop.yy",},
    {"name":"sprSectionBorderTopScreen","order":2,"path":"sprites/sprSectionBorderTopScreen/sprSectionBorderTopScreen.yy",},
    {"name":"sprSlideDust","order":1,"path":"sprites/sprSlideDust/sprSlideDust.yy",},
    {"name":"sprSlopeLeft","order":11,"path":"sprites/sprSlopeLeft/sprSlopeLeft.yy",},
    {"name":"sprSlopeRight","order":12,"path":"sprites/sprSlopeRight/sprSlopeRight.yy",},
    {"name":"sprSlopeWideLeft","order":13,"path":"sprites/sprSlopeWideLeft/sprSlopeWideLeft.yy",},
    {"name":"sprSlopeWideRight","order":14,"path":"sprites/sprSlopeWideRight/sprSlopeWideRight.yy",},
    {"name":"sprSlopeWiderLeft","order":15,"path":"sprites/sprSlopeWiderLeft/sprSlopeWiderLeft.yy",},
    {"name":"sprSlopeWiderRight","order":16,"path":"sprites/sprSlopeWiderRight/sprSlopeWiderRight.yy",},
    {"name":"sprSpike","order":4,"path":"sprites/sprSpike/sprSpike.yy",},
    {"name":"sprSplash","order":2,"path":"sprites/sprSplash/sprSplash.yy",},
    {"name":"sprStageSelectPanel","order":2,"path":"sprites/sprStageSelectPanel/sprStageSelectPanel.yy",},
    {"name":"sprStarCrash","order":1,"path":"sprites/sprStarCrash/sprStarCrash.yy",},
    {"name":"sprSuziBlue","order":3,"path":"sprites/sprSuziBlue/sprSuziBlue.yy",},
    {"name":"sprSuziOrange","order":2,"path":"sprites/sprSuziOrange/sprSuziOrange.yy",},
    {"name":"sprSuziRed","order":1,"path":"sprites/sprSuziRed/sprSuziRed.yy",},
    {"name":"sprSydeckaAttackMissiles","order":1,"path":"sprites/sprSydeckaAttackMissiles/sprSydeckaAttackMissiles.yy",},
    {"name":"sprSydeckaDrill","order":2,"path":"sprites/sprSydeckaDrill/sprSydeckaDrill.yy",},
    {"name":"sprSydeckaIdle","order":3,"path":"sprites/sprSydeckaIdle/sprSydeckaIdle.yy",},
    {"name":"sprSydeckaMissile","order":4,"path":"sprites/sprSydeckaMissile/sprSydeckaMissile.yy",},
    {"name":"sprSydeckaMissileDiag","order":5,"path":"sprites/sprSydeckaMissileDiag/sprSydeckaMissileDiag.yy",},
    {"name":"sprTopSolid","order":2,"path":"sprites/sprTopSolid/sprTopSolid.yy",},
    {"name":"sprWater","order":5,"path":"sprites/sprWater/sprWater.yy",},
    {"name":"sprWeaponEnergyBig","order":6,"path":"sprites/sprWeaponEnergyBig/sprWeaponEnergyBig.yy",},
    {"name":"sprWeaponEnergyBigOutline","order":9,"path":"sprites/sprWeaponEnergyBigOutline/sprWeaponEnergyBigOutline.yy",},
    {"name":"sprWeaponEnergyBigPrimary","order":7,"path":"sprites/sprWeaponEnergyBigPrimary/sprWeaponEnergyBigPrimary.yy",},
    {"name":"sprWeaponEnergyBigSecondary","order":8,"path":"sprites/sprWeaponEnergyBigSecondary/sprWeaponEnergyBigSecondary.yy",},
    {"name":"sprWeaponEnergySmall","order":2,"path":"sprites/sprWeaponEnergySmall/sprWeaponEnergySmall.yy",},
    {"name":"sprWeaponEnergySmallOutline","order":5,"path":"sprites/sprWeaponEnergySmallOutline/sprWeaponEnergySmallOutline.yy",},
    {"name":"sprWeaponEnergySmallPrimary","order":3,"path":"sprites/sprWeaponEnergySmallPrimary/sprWeaponEnergySmallPrimary.yy",},
    {"name":"sprWeaponEnergySmallSecondary","order":4,"path":"sprites/sprWeaponEnergySmallSecondary/sprWeaponEnergySmallSecondary.yy",},
    {"name":"sprWeaponIcons","order":2,"path":"sprites/sprWeaponIcons/sprWeaponIcons.yy",},
    {"name":"sprWeaponIconsColor","order":1,"path":"sprites/sprWeaponIconsColor/sprWeaponIconsColor.yy",},
    {"name":"sprWeaponIconsGray","order":3,"path":"sprites/sprWeaponIconsGray/sprWeaponIconsGray.yy",},
    {"name":"sprWindStorm","order":1,"path":"sprites/sprWindStorm/sprWindStorm.yy",},
    {"name":"sprWTank","order":25,"path":"sprites/sprWTank/sprWTank.yy",},
    {"name":"sprWTankOutline","order":22,"path":"sprites/sprWTankOutline/sprWTankOutline.yy",},
    {"name":"sprWTankPrimary","order":23,"path":"sprites/sprWTankPrimary/sprWTankPrimary.yy",},
    {"name":"sprWTankSecondary","order":24,"path":"sprites/sprWTankSecondary/sprWTankSecondary.yy",},
    {"name":"sprYokuBlock","order":1,"path":"sprites/sprYokuBlock/sprYokuBlock.yy",},
    {"name":"stgCut","order":2,"path":"sprites/stgCut/stgCut.yy",},
    {"name":"stgWind","order":4,"path":"sprites/stgWind/stgWind.yy",},
    {"name":"tstCut","order":1,"path":"sprites/tstCut/tstCut.yy",},
    {"name":"tstTest","order":3,"path":"sprites/tstTest/tstTest.yy",},
    {"name":"stgCut_stage","order":2,"path":"tilesets/stgCut_stage/stgCut_stage.yy",},
    {"name":"stgWind_stage","order":4,"path":"tilesets/stgWind_stage/stgWind_stage.yy",},
    {"name":"tstCut_tileset","order":1,"path":"tilesets/tstCut_tileset/tstCut_tileset.yy",},
    {"name":"tstTest_tileset","order":3,"path":"tilesets/tstTest_tileset/tstTest_tileset.yy",},
  ],
}